#数据库连接配置
mongo.connection.host=localhost
mongo.connection.port=27017
mongo.connection.db=h2c

#最多使用多少线程处理智能设备命令
box.command.num=3

#情景检测参数
#变化超过多少米认为是远离
scene.distance.away.threshold = 30
#变化超过多少米认为是靠近
scene.distance.close.threshold = 30
#情景冷却距离
scene.cooling.distance = 50
#情景冷却间隔
scene.cooling.interval = 86400
